DB_USER=yleitmpn
DB_PASSWORD=qxMVw1Sy7q5vr3GsW9gNwm-TlrySj9f6
DB_HOST=salt.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=yleitmpn

DB_CONNECT='postgres://yleitmpn:qxMVw1Sy7q5vr3GsW9gNwm-TlrySj9f6@salt.db.elephantsql.com/yleitmpn'


